{
  "name": "MMM-MessageToMirror",
  "version": "0.0.1",
  "description": "Show messages on mirror",
  "author": "Otto Paulsen",
  "repository": {
    "type": "git",
    "url": "git@github.com:ottopaulsen/MMM-MessageToMirror.git"
  },
  "license": "MIT",
  "dependencies": {
    "@rauschma/stringio": "^1.4.0",
    "firebase": "^6.6.1",
    "replace-in-file": "^3.4.0",
    "rng": "^0.2.2",
    "uuid": "^3.3.2"
  }
}
