{
  "name": "MMM-MessageToMirror",
  "version": "0.0.1",
  "description": "Show messages on mirror",
  "author": "Otto Paulsen",
  "repository": {
    "type": "git",
    "url": "git@github.com:ottopaulsen/MMM-MessageToMirror.git"
  },
  "license": "MIT",
  "dependencies": {
    "detect-rpi": "^1.5.0",
    "firebase": "^12.13.0",
    "uuid": "^9.0.1"
  }
}
